- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_packages_taps:
      - homebrew/binary
      - homebrew/dupes
    homebrew_packages_packages:
      - { name: ansible }
      - { name: bash-completion }
      - { name: cabal-install }
      - { name: clisp }
      - { name: composer }
      - { name: dos2unix }
      - { name: emacs }
      - { name: gcc }
      - { name: ghc }
      - { name: git }
      - { name: heroku-toolbelt }
      - { name: imagemagick }
      - { name: jpeg }
      - { name: jq }
      - { name: libaacs }
      - { name: libdvdcss }
      - { name: maven }
      - { name: mysql }
      - { name: php-code-sniffer}
      - { name: php-cs-fixer }
      - { name: php54 }
      - { name: php54-xdebug }
      - { name: phplint }
      - { name: phpmd }
      - { name: python }
      - { name: q }
      - { name: smartmontools }
      - { name: spring-roo }
      - { name: tomcat }
      - { name: unar }
      - { name: vagrant-completion }
      - { name: wget }
    homebrew_cask_packages_packages:
      - alfred
      - android-file-transfer
      - atom
      - diskwave
      - eclipse-jee
      - google-chrome
      - google-drive
      - google-japanese-ime
      - handbrake
      - handbrakecli
      - intellij-idea
      - iterm2
      - java
      - java7
      - macs-fan-control
      - makemkv
      - mou
      - mysqlworkbench
      - skitch
      - sourcetree
      - vagrant
      - virtualbox
      - vlc
    atom_packages_packages:
      - atom-alignment
      - atom-color-highlight
      - atom-beautify
      - autocomplete-plus
      - bracket-matcher
      - file-icons
      - ide-haskell
      - japanese-wrap
      - language-haskell
      - linter
      - linter-hlint
      - linter-php
      - linter-phpcs
      - linter-phpmd
      - autocomplete-php
      - autocomplete-phpunit
      - php-class-tree
      - php-cs-fixer
      - merge-conflicts
      - minimap
      - pretty-json
      - project-manager
      - script
      - sort-lines
      - sublime-style-column-selection
  roles:
    - hnakamur.homebrew-packages
    - hnakamur.homebrew-cask-packages
    - hnakamur.atom-packages
